<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Solution</title>
<!--
<link rel="stylesheet" type="text/css" href="css/mod2-style.css">
-->
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 5px;
}

h2 {
  border: 1px solid black;
  text-align: center;
  margin-bottom: 0px;
  background-color: #0066aa;
  width: 120px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

#h1 {
  background-color: #A52A2A;
  position: absolute;
  top: 0; right: 0;
  margin: 0;
}
#h2 {
  background-color: #DEB887;
  position: absolute;
  top: 0; right: 0;
  margin: 0;
}
#h3 {
  background-color: #666666;
  position: absolute;
  top: 0; right: 0;
  margin: 0;
}

p {
  width: 90%;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 45px;
  font-family: Helvetica;
  color: white;
}


#menu1 {
  background-color: #A52Af0;
  position: relative;
  margin: 1%;
}
#menu2 {
  background-color: #DE0087;
  position: relative;
  margin: 1%;
}
#menu3 {
  background-color: #006666;
  position: relative;
  margin: 1%;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 31.33%;
  }
  .col-lg-5 {
    width: 41.67%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
 }

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
   }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.33%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 333%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width:48%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98%;
  }
}
/********** Small mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid black;
   }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
 }

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div id="menu1" class="col-lg-4 col-md-6 col-sm-12"><h2 id="h1">Chicken</h2>
   <p>One 4-oz. serving of grilled, skinless chicken breast contains 187 calories. It has 4 g of fat, which accounts for 19 percent of the calories in the portion. This portion has 25 g of protein. One serving of grilled chicken breast provides 7 percent of the daily-recommended intake of iron and 2 percent of the calcium. Grilled chicken breast may contain less cholesterol than other meats, but it still contains roughly one-third of the recommended daily limit of 300 mg.</p></div>
 <div id="menu2" class="col-lg-4 col-md-6 col-sm-12"><h2 id="h2">Beef</h2>
  <p>Beef is a source of complete protein and minerals such as zinc, selenium, phosphorus and iron, and B vitamins. Red meat is the most significant dietary source of carnitine and, like any other meat, is a source of creatine. Creatine is converted to creatinine during cooking.</p></div>
 <div id="menu3" class="col-lg-4 col-md-12 col-sm-12"><h2 id="h3">Sushi</h2>
  <p>Sushi is the Japanese preparation and serving of cooked vinegared rice combined with varied ingredients , chiefly seafood, vegetables, meat, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the key ingredient in all cases is the rice. Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients, and many other sorts are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish.</p>
 </div>
</div>

</body>
</html>